#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 1
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8312
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 403132804
#127.0.0.1:3306
HOST = 127.0.0.1
DATABASE = gin
TABLE_PREFIX =